# TestWebApplicationGateway

./: .gitignore  TestWebApplicationGateway.sln
.github/workflows/: main_test-ag-web1.yml
TestWebApplicationGateway/: Program.cs  Startup.cs  TestWebApplicationGateway.csproj  Web.config
TestWebApplicationGateway/Properties/: launchSettings.json
TestWebApplicationGateway/Properties/ServiceDependencies/test-ag-web1 - Web Deploy/: profile.arm.json
TestWebApplicationGateway/wwwroot/: FirstApplication1.txt  FirstApplication2.txt  OtherAppleFile.txt  Web.config
